# mobilnygrafik

./: MobilnyGrafik.sln
MobilnyGrafik/: MobilnyGrafik.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MobilnyGrafik/Controllers/: AccountController.cs  AnimalController.cs
MobilnyGrafik/DataAccessLayer/: AppDbContext.cs
MobilnyGrafik/Migrations/: 20180504111012_Initial.Designer.cs  20180504111012_Initial.cs  20180504120607_model updated.Designer.cs  20180504120607_model updated.cs  AppDbContextModelSnapshot.cs
MobilnyGrafik/Models/: Animal.cs  AnimalRepository.cs  AppUser.cs  IAnimalRepository.cs  Order.cs  Service.cs  Status.cs
MobilnyGrafik/Properties/: launchSettings.json
MobilnyGrafik/ViewModels/: LoginViewModel.cs
MobilnyGrafik/Views/: _ViewImports.cshtml
MobilnyGrafik/Views/Account/: Login.cshtml  Register.cshtml
MobilnyGrafik/Views/Animal/: Add.cshtml  Edit.cshtml  Index.cshtml
MobilnyGrafik/Views/Shared/: _Layout.cshtml
MobilnyGrafik/wwwroot/css/: style.css
